G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\Demo.pbd
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\crc.pbi
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\hal_uart.pbi
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\main.pbi
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\sof_delay.pbi
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\ssd1306.pbi
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\stm8s_clk.pbi
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\stm8s_exti.pbi
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\stm8s_gpio.pbi
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\stm8s_it.pbi
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\stm8s_spi.pbi
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\stm8s_tim4.pbi
G:\Darren\MCU\STM8\Software\Project\ColorSensor(STM8S)\Debug\Obj\stm8s_uart1.pbi
