<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>3768619977</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Trace_Window>
        <Trace_Instruction>1</Trace_Instruction>
        <Trace_Interrupt_Handler>1</Trace_Interrupt_Handler>
        <Trace_Data_Read>1</Trace_Data_Read>
        <Trace_Data_Write>1</Trace_Data_Write>
        <Trace_Stack_Read>1</Trace_Stack_Read>
        <Trace_Stack_Write>1</Trace_Stack_Write>
        <Trace_Dma_Read>1</Trace_Dma_Read>
        <Trace_Dma_Write>1</Trace_Dma_Write>
        <Trace_Time_Count_Event>1</Trace_Time_Count_Event>
        <Trace_Memory_Access_Stall>1</Trace_Memory_Access_Stall>
        <Trace_External_Input>1</Trace_External_Input>
        <Trace_BEM_Event>1</Trace_BEM_Event>
        <Trace_Discarded>1</Trace_Discarded>
        <Trace_Interrupted>1</Trace_Interrupted>
        <Trace_Non_Event>1</Trace_Non_Event>
    </Trace_Window>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <watch_formats>
        <Fmt0>{W}0:Data	3	0</Fmt0>
        <Fmt1>{W}0:sysclockSource	3	0</Fmt1>
        <Fmt2>{W}0:sysclockfreq	3	0</Fmt2>
        <Fmt3>{W}1:current	3	0</Fmt3>
        <Fmt4>{W}1:i	3	0</Fmt4>
        <Fmt5>{W}1:mark_Task_MotoReset_X	3	0</Fmt5>
        <Fmt6>{W}1:mark_Task_Motor	3	0</Fmt6>
        <Fmt7>{W}1:mark_Task_Motor_X	3	0</Fmt7>
        <Fmt8>{W}1:mark_Task_ResetToEnd	3	0</Fmt8>
        <Fmt9>{W}1:mark_Task_ResetToStart	3	0</Fmt9>
        <Fmt10>{W}1:mark_Task_Scan	3	0</Fmt10>
        <Fmt11>{W}1:mark_Task_Search	3	0</Fmt11>
        <Fmt12>{W}1:mark_Task_Search_X	3	0</Fmt12>
        <Fmt13>{W}1:mark_leds_on	3	0</Fmt13>
        <Fmt14>{W}1:moto_x-&gt;steps	3	0</Fmt14>
        <Fmt15>{W}1:site_X	3	0</Fmt15>
        <Fmt16>{W}1:site_X_max	3	0</Fmt16>
        <Fmt17>{W}1:sol_power	3	0</Fmt17>
        <Fmt18>{W}1:step_Task_Search	3	0</Fmt18>
        <Fmt19>{W}1:step_site_X	3	0</Fmt19>
        <Fmt20>{W}1:voltage	3	0</Fmt20>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Aliases>
        <A0>_ "G:\Darren\STM8\Software\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_adc.c" ""</A0>
        <A1>_ "G:\Darren\STM8\Software\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_clk.c" ""</A1>
        <A2>_ "G:\Darren\STM8\Software\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_gpio.c" ""</A2>
        <A3>_ "G:\Darren\STM8\Software\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_tim3.c" ""</A3>
        <A4>_ "G:\Darren\STM8\Software\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_tim4.c" "G:\Darren\MCU\STM8\Software\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_tim4.c"</A4>
        <A5>_ "G:\Darren\STM8\Software\Project\KTS-CT01\User\stm8l15x_it.c" ""</A5>
        <Count>6</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
</settings>
