G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\project.pbd
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\main.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l101_eval.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_awu.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_beep.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_clk.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_comp.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_exti.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_flash.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_gpio.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_i2c.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_irtim.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_it.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_itc.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_iwdg.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_rst.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_spi.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_tim2.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_tim3.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_tim4.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_usart.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l10x_wfe.pbi
G:\Darren\MCU\STM8\Software\Libraries\STM8L10x_StdPeriph_Lib\Project\STM8L10x_StdPeriph_Templates\EWSTM8\stm8l10x\Obj\stm8l_eval_lcd.pbi
